// Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа
Console.Clear();
int x = new Random().Next(100, 1000);
System.Console.WriteLine($"случайное число: {x}");
System.Console.WriteLine($"число без второй цифры: {x / 100}{x % 10}");
// можно решить через добавление 2-х лишних переменных